{
  "name": "fraq-plugin-drift-bottle",
  "type": "module",
  "version": "0.3.23",
  "description": "Fraq 漂流瓶插件",
  "files": [
    "dist"
  ],
  "main": "dist/index.mjs",
  "typings": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown && pnpm webui:build",
    "check": "biome check . && tsc --noEmit && pnpm --dir webui check",
    "test": "tsx --test test/*.test.ts",
    "prepack": "pnpm build",
    "webui:build": "pnpm --dir webui build",
    "webui:dev": "pnpm --dir webui dev"
  },
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba",
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@fraqjs/mock": "^0.1.0",
    "@fraqjs/plugin-hono": "^0.2.1",
    "@fraqjs/plugin-kysely": "^0.3.0",
    "@types/node": "^24.13.2",
    "kysely": "^0.29.4",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@fraqjs/fraq": "^0.14.0",
    "@fraqjs/plugin-ai": "^0.5.1",
    "@fraqjs/plugin-hono": "^0.2.1",
    "@fraqjs/plugin-kysely": "^0.3.0",
    "ai": "^7.0.0",
    "kysely": "^0.29.4",
    "zod": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhongwen-4-fraq-plugins/fraq-plugin-drift-bottle.git"
  },
  "fraq": {
    "category": "social"
  },
  "keywords": [
    "fraq",
    "milky",
    "drift-bottle"
  ],
  "engines": {
    "node": ">=22.13.0"
  }
}
